Dashboard/Dashboard/StatementWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CEP.Dashboard" x:Class="CEP.Dashboard.StatementWindow"
        Title="StatementWindow" Height="471" Width="697">
    <Window.DataContext>
        <local:Data/>
    </Window.DataContext>
    <Grid>

        <Button x:Name="ButtonGetStatements" Content="Get Statements" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonGetStatements_Click" />
        
<ListView ItemsSource="{Binding Statements}" x:Name="StatementsListView" Margin="10,37,10,206">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
						DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="CQL"
						DisplayMemberBinding="{Binding CQL}" />
                </GridView>
            </ListView.View>
            
        </ListView>
        <TextBox x:Name="tbStatement" Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=CQL}" FontFamily="DejaVu Sans Mono" FontSize="16" DataContext="{Binding SelectedItem, ElementName=StatementsListView, Mode=TwoWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Height="191" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAddStatement" Content="Add Statement" Margin="0,10,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Click="btnAddStatement_Click" />
        <TextBox x:Name="tbStatementName" Height="23" Margin="0,9,102,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158"/>

    </Grid>
</Window>
